{"version":3,"term":{"cols":92,"rows":21,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1775466598,"env":{"SHELL":"/bin/zsh"}}
[0.039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartindoroudi@AtomicDEX port-scanner % \u001b[K\u001b[?2004h"]
[1.533, "o", "p"]
[0.057, "o", "\bpy"]
[0.187, "o", "t"]
[0.150, "o", "h"]
[0.054, "o", "o"]
[0.195, "o", "n"]
[0.106, "o", " "]
[0.228, "o", "-"]
[0.314, "o", "m"]
[0.139, "o", " "]
[0.212, "o", "s"]
[0.182, "o", "c"]
[0.076, "o", "a"]
[0.134, "o", "n"]
[0.127, "o", "n"]
[0.078, "o", "e"]
[0.145, "o", "r"]
[0.382, "o", "\u001b[?2004l\r\r\n"]
[0.070, "o", "\u001b[36m\u001b[1m\r\n  ██████╗  ██████╗ ██████╗ ████████╗    ███████╗ ██████╗ █████╗ ███╗  ██╗\r\n  ██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝    ██╔════╝██╔════╝██╔══██╗████╗ ██║\r\n  ██████╔╝██║   ██║██████╔╝   ██║       ███████╗██║     ███████║██╔██╗██║\r\n  ██╔═══╝ ██║   ██║██╔══██╗   ██║       ╚════██║██║     ██╔══██║██║╚████║\r\n  ██║     ╚██████╔╝██║  ██║   ██║       ███████║╚██████╗██║  ██║██║ ╚███║\r\n  ╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝       "]
[0.000, "o", "╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚══╝\r\n    \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[33m  TCP Connect Scanner with Banner Grabbing\u001b[0m\r\n\u001b[0m\u001b[31m  Only scan hosts you own or have explicit permission to scan.\r\n\u001b[0m\r\n"]
[0.024, "o", "\u001b[1;34musage: \u001b[0m\u001b[1;35mpython -m scanner\u001b[0m [\u001b[32m-h\u001b[0m] \u001b[36m--target \u001b[33mTARGET\u001b[0m [\u001b[36m--ports \u001b[33mPORTS\u001b[0m] [\u001b[36m--threads \u001b[33mTHREADS\u001b[0m]\r\n                         [\u001b[36m--timeout \u001b[33mTIMEOUT\u001b[0m] [\u001b[36m--rate-limit \u001b[33mRATE_LIMIT\u001b[0m]\r\n                         [\u001b[36m--output \u001b[33m{text,json}\u001b[0m] [\u001b[36m--save \u001b[33mFILEPATH\u001b[0m] [\u001b[36m--open-only\u001b[0m]\r\n                         [\u001b[36m--no-banner\u001b[0m]\r\n"]
[0.000, "o", "\u001b[0mpython -m scanner: error: the following arguments are required: --target/-t\r\n\u001b[0m\u001b[0m\u001b[0m"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartindoroudi@AtomicDEX port-scanner % \u001b[K\u001b[?2004h"]
[4.324, "o", "\u001b[7mpython -m scanner --target scanme.nmap.org --ports 1-1\u001b[7m0\u001b[7m24 --threads 100\u001b[27m\u001b[K"]
[1.924, "o", "\u001b[A\u001b[21C\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27ms\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mn\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27ms\u001b[27m \u001b[27m1\u001b[27m-\u001b[27m10\u001b[27m2\u001b[27m4\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27mh\u001b[27mr\u001b[27me\u001b[27ma\u001b[27md\u001b[27ms\u001b[27m \u001b[27m1\u001b[27m0\u001b[27m0\u001b[?2004l\r\r\n"]
[0.075, "o", "\u001b[36m\u001b[1m\r\n  ██████╗  ██████╗ ██████╗ ████████╗    ███████╗ ██████╗ █████╗ ███╗  ██╗\r\n  ██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝    ██╔════╝██╔════╝██╔══██╗████╗ ██║\r\n  ██████╔╝██║   ██║██████╔╝   ██║       ███████╗██║     ███████║██╔██╗██║\r\n  ██╔═══╝ ██║   ██║██╔══██╗   ██║       ╚════██║██║     ██╔══██║██║╚████║\r\n  ██║     ╚██████╔╝██║  ██║   ██║       ███████║╚██████╗██║  ██║██║ ╚███║\r\n  ╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝       "]
[0.000, "o", "╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚══╝\r\n    \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[33m  TCP Connect Scanner with Banner Grabbing\u001b[0m\r\n"]
[0.000, "o", "\u001b[0m\u001b[31m  Only scan hosts you own or have explicit permission to scan.\r\n\u001b[0m\r\n"]
[0.019, "o", "\u001b[0m\u001b[36m  Target  : scanme.nmap.org\u001b[0m\r\n\u001b[0m\u001b[36m  Ports   : 1-1024 (1024 ports)\u001b[0m\r\n\u001b[0m\u001b[36m  Threads : 100\u001b[0m\r\n"]
[0.000, "o", "\u001b[0m\u001b[36m  Timeout : 1.0s\u001b[0m\r\n\u001b[0m\r\n"]
[0.107, "o", "\u001b[0m\u001b[32m  [OPEN]     22"]
[0.000, "o", "\u001b[0m\r\n"]
[0.007, "o", "\u001b[0m\u001b[32m  [OPEN]     80\u001b[0m\r\n"]
[1.273, "o", "\u001b[0m\r\n\u001b[0m\u001b[36m  Scan complete in 1.39s\u001b[0m\r\n"]
[0.000, "o", "\u001b[0m\r\n"]
[0.001, "o", "\u001b[0m\u001b[36m  Grabbing banners from open ports..."]
[0.000, "o", "\u001b[0m\r\n"]
[0.310, "o", "\u001b[0m============================================================\r\n  Port Scanner Report\r\n============================================================\r\n  Target       : scanme.nmap.org\r\n  Scanned at   : 2026-04-06T09:10:11.301123+00:00\r\n  Ports scanned: 1024\r\n  Duration     : 1.39s\r\n  Open ports   : 2\r\n============================================================\r\n  PORT     STATE      SERVICE         BANNER\r\n  --------------------------------------------------------\r\n  22       open       SSH             SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.\r\n  80       open       HTTP            HTTP/1.1 200 OK Date: Mon, 06 Apr 2026 \r\n============================================================\u001b[0m\r\n"]
[0.001, "o", "\u001b[0m\u001b[0m"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartindoroudi@AtomicDEX port-scanner % \u001b[K\u001b[?2004h"]
[2.793, "o", "\u001b[?2004l\r\r\n"]
[0.003, "x", "0"]
