{"version":3,"term":{"cols":174,"rows":40,"type":"xterm-ghostty","version":"ghostty 1.3.1","theme":{"fg":"#ffffff","bg":"#282c34","palette":"#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#666666:#d54e53:#b9ca4a:#e7c547:#7aa6da:#c397d8:#70c0b1:#eaeaea"}},"timestamp":1775466292,"env":{"SHELL":"/bin/zsh"}}
[0.032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartindoroudi@AtomicDEX port-scanner % \u001b[K\u001b[?2004h"]
[4.494, "o", "\u001b[7mpython -m scanner --target scanme.nmap.org --ports 1-1024 --threads 100\u001b[27m"]
[1.785, "o", "\u001b[71D\u001b[27mp\u001b[27my\u001b[27mt\u001b[27mh\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27mm\u001b[27m \u001b[27ms\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27mn\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mc\u001b[27ma\u001b[27mn\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mn\u001b[27mm\u001b[27ma\u001b[27mp\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27ms\u001b[27m \u001b[27m1\u001b[27m-\u001b[27m1\u001b[27m0\u001b[27m2\u001b[27m4\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mt\u001b[27mh\u001b[27mr\u001b[27me\u001b[27ma\u001b[27md\u001b[27ms\u001b[27m \u001b[27m1\u001b[27m0\u001b[27m0"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.079, "o", "\u001b[36m\u001b[1m\r\n  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—    в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—\r\n  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қ    в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘\r\n  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   в–Ҳв–Ҳв•‘       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘\r\n  в–Ҳв–Ҳв•”в•җв•җв•җв•қ в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•‘       в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘\r\n  в–Ҳв–Ҳв•‘     в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв•‘\r\n  в•ҡв•җв•қ      в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•қ  в•ҡв•җв•қ   в•ҡв•җв•қ       "]
[0.000, "o", "в•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•қ\r\n    \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[33m  TCP Connect Scanner with Banner Grabbing\u001b[0m\r\n\u001b[0m\u001b[31m  Only scan hosts you own or have explicit permission to scan.\r\n\u001b[0m\r\n"]
[0.020, "o", "\u001b[0m\u001b[36m  Target  : scanme.nmap.org\u001b[0m\r\n\u001b[0m\u001b[36m  Ports   : 1-1024 (1024 ports)\u001b[0m\r\n\u001b[0m\u001b[36m  Threads : 100\u001b[0m\r\n\u001b[0m\u001b[36m  Timeout : 1.0s\u001b[0m\r\n\u001b[0m\r\n"]
[0.097, "o", "\u001b[0m\u001b[32m  [OPEN]     22\u001b[0m\r\n"]
[0.006, "o", "\u001b[0m\u001b[32m  [OPEN]     80"]
[0.000, "o", "\u001b[0m\r\n"]
[1.282, "o", "\u001b[0m\r\n\u001b[0m\u001b[36m  Scan complete in 1.39s\u001b[0m\r\n\u001b[0m\r\n"]
[0.000, "o", "\u001b[0m\u001b[36m  Grabbing banners from open ports...\u001b[0m\r\n"]
[0.306, "o", "\u001b[0m============================================================\r\n  Port Scanner Report\r\n============================================================\r\n  Target       : scanme.nmap.org\r\n  Scanned at   : 2026-04-06T09:05:00.188139+00:00\r\n  Ports scanned: 1024\r\n  Duration     : 1.39s\r\n  Open ports   : 2\r\n============================================================\r\n  PORT     STATE      SERVICE         BANNER\r\n  --------------------------------------------------------\r\n  22       open       SSH             SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.\r\n  80       open       HTTP            HTTP/1.1 200 OK Date: Mon, 06 Apr 2026 \r\n============================================================\u001b[0m\r\n"]
[0.000, "o", "\u001b[0m\u001b[0m"]
[0.020, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jartindoroudi@AtomicDEX port-scanner % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.482, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
